name: torch
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - pip=20.3.3
  - pyarrow=0.15.1
  - python=3.7.5
  - pip:
    - ogb==1.3.6
    - scipy==1.4.1
    - loguru==0.7.0
    - rich==13.4.2